<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Elvie Gildore </title>
         <link rel="icon" href="IMAGES/fav-con2.png">
         <link rel="stylesheet" href="style.css">
     </head>
           <body>
            
               <div class="nav-bar">

                    <a href="#" class="logo"> ElvieG.</a>
                      <header>
                            <nav>
                               <ul>
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">About Me</a></li>
                                  <li><a href="#">Skills</a></li>
                                  <li><a href="#">Contacts</a></li>
                                </ul>
                            </nav>
                     </header>
                </div>
            
                <div class="quotes">
                     <p class="p1">“Changes of habit are too light to  be   felt until <br> they are too heavy to be broken.” <br> - <span>Warren Buffett</span></p>
                </div>
            
    </body>
</html>